.container {
    height: 250px;
    border-top: 3px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    padding: 50px;
}

.title {
    font-weight: 400;
    color: white;
    background-color: green;
    padding: 5px;
    width: max-content;
    cursor: pointer;
}

.linkTitle {
    text-decoration: underline;
    cursor: pointer;
}

.link {
    display: flex;
    align-items: center;
}

.linkText {
    margin-right: 10px;
}

.cardLg {
    flex: 2;
}

.cardSm {
    flex: 1;
}

.cardItem {
    margin-bottom: 20px;    
}

.icons {
    display: flex;
    flex-wrap: wrap;
}

.icon {    
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 5px;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .container {
        height: auto;
        flex-direction: column;
    }

    .title, .linkTitle {
        font-size: 30px;
    }

    .cardItem {
        text-align: center;
        font-size: 15px;
    }

    .icons {
        justify-content: center;
    }
}