.container {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    overflow: hidden;
    position: relative;
}

.card {
    flex: 1;
    padding: 100px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.imgCard { 
    flex: 1;
    padding: 50px;
    padding-right: 0;
    align-items: center;
    justify-content: center;
}

.img {
    position: relative;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 50px;
    margin: 0;
}

.brand {
    color: green;
}

.desc {
    font-size: 20px;
    margin: 0;
}

.button {
    border: none;
    background-color: green;
    color: white;
    font-weight: bold;
    width: 120px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .container {
        flex-direction: column;
    }

    .card {
        padding: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .imgCard {
        padding: 0;
        margin-top: -50px;;
    }

    .desc {
        display: none;
    }

    .title {
        font-size: 30px;
        margin-bottom: 20px;
    }
}